// This file allows you to configure ESLint according to your project's needs, so that you
// can control the strictness of the linter, the plugins to use, and more.

// For more information about configuring ESLint, visit https://eslint.org/docs/user-guide/configuring/

PORT=3000
AI_API_KEY=sk-070a7040118f4f938ee99bb8d529ea7d
AI_BASE_URL=https://api.deepseek.com/v1
AI_MODEL=deepseek-chat
DB_HOST=localhost
DB_USER=root
DB_PASS=zww147258369
DB_NAME=chihaya_ai